Date: Wed, 20 May 2020 09:25:28 GMT
Server: Apache/2.4.7 (Ubuntu)
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST
Set-Cookie: PHPSESSID=sg11q91fv4h77sqic71r7lg137; path=/
Set-Cookie: lang=chinese
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html