Date: Tue, 19 May 2020 09:38:35 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d44d1ca4f09d9e52282e8f9d508e5d9221589881115; expires=Thu, 18-Jun-20 09:38:35 GMT; path=/; domain=.sypm.org.cn; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0
Expires: Tue, 19 May 2020 09:38:35 GMT
Vary: Accept-Encoding,User-Agent
Content-Language: UTF-8
Cf-Cache-Status: DYNAMIC
Server: yunjiasu-nginx
Cf-Ray: 595cd88acf4b7dc9-TSN
Content-Encoding: gzip
Cf-Request-Id: 02cde5aabf00007dc98ab8c200000001