Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval' data: blob: ; report-uri https://reports.baidu.com/csp-report/baike
Content-Type: text/plain
Date: Mon, 18 May 2020 16:12:04 GMT
Etag: W/"5e9678c0-e2e"
Last-Modified: Wed, 15 Apr 2020 03:00:16 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: BAIDUID=8FF783D7DEDDA888DFA1A8530716EFDD:FG=1; expires=Tue, 18-May-21 16:12:04 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID=8FF783D7DEDDA888F8E74A1078F622D7:FG=1; expires=Tue, 18-May-21 16:12:04 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Vary: Accept-Encoding