Date: Sun, 17 May 2020 12:55:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: acw_tc=65c86a0915897201507563330e80ac2a4b69c365c85f2d16f4f7f694469a63;path=/;HttpOnly;Max-Age=1800
Set-Cookie: PHPSESSID=c75a317509964435ec3337a95cbded76; path=/
Set-Cookie: saw_terminal=default; path=/
Set-Cookie: Secure
X-Powered-By: PHP/5.6.30
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Referer-Policy: origin
Content-Security-Policy: frame-ancestors 'self'
X-Permitted-Cross-Domain-Policies:  "master-only"
X-Xss-Protection: 1; mode=block;
X-Download-Options: SAMEORIGIN
Content-Encoding: gzip