Date: Sun, 17 May 2020 12:55:51 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: acw_tc=65c86a0a15897201507175406e630180a5e726897d7a929b1beeec56aad4ae;path=/;HttpOnly;Max-Age=1800
Set-Cookie: PHPSESSID=8c4965668045e2a80bd304e05decb031; path=/
Set-Cookie: saw_terminal=default; path=/
Set-Cookie: Secure
X-Powered-By: PHP/5.6.30
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Referer-Policy: origin
Content-Security-Policy: frame-ancestors 'self'
X-Permitted-Cross-Domain-Policies:  "master-only"
X-Xss-Protection: 1; mode=block;
X-Download-Options: SAMEORIGIN
Content-Encoding: gzip