Date: Sun, 17 May 2020 09:14:33 GMT
Content-Type: text/plain
Set-Cookie: acw_tc=7b39758215897068730508474e92c6548ea912a27edeb9088e4792bc842776;path=/;HttpOnly;Max-Age=1800
Set-Cookie: Secure
Last-Modified: Sat, 21 Jul 2018 08:47:37 GMT
Etag: "5b52f329-3c"
Strict-Transport-Security: max-age=31536000
Referer-Policy: origin
Content-Security-Policy: frame-ancestors 'self'
X-Permitted-Cross-Domain-Policies:  "master-only"
X-Xss-Protection: 1; mode=block;
X-Download-Options: SAMEORIGIN
Accept-Ranges: bytes