Date: Sun, 17 May 2020 09:14:36 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/5.6.30
Set-Cookie: PHPSESSID=668744740688a4beb732c1a8ca696771; path=/
Set-Cookie: saw_terminal=default; path=/
Set-Cookie: Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
Referer-Policy: origin
Content-Security-Policy: frame-ancestors 'self'
X-Permitted-Cross-Domain-Policies:  "master-only"
X-Xss-Protection: 1; mode=block;
X-Download-Options: SAMEORIGIN
Content-Encoding: gzip